<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Causality.Mud.Common\Causality.Mud.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="ServiceStack.Redis" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Behaviors\" />
    </ItemGroup>

</Project>
